{
  "name": "Einherjar Blitz",
  "short_name": "Einherjar",
  "description": "Juego de batallas épicas - Optimizado para móviles",
  "start_url": "./dashboard.php",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "es",
  "scope": "./",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}