{
  "expo": {
    "name": "Einherjar Blitz",
    "owner": "franco237x",
    "slug": "einherjar-blitz",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "einherjar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.jpg",
      "bundleIdentifier": "com.einherjar.blitz",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para funcionalidades de AR.",
        "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a la galería para guardar certificados."
      }
    },
    "android": {
      "package": "com.einherjar.blitz",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/logo.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "android": {
            "image": "./assets/images/logo.jpg",
            "imageWidth": 200
          }
        }
      ],
      "expo-sharing",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "58c54303-04b5-4f45-acde-862f7c0a8839"
      },
      "router": {}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/58c54303-04b5-4f45-acde-862f7c0a8839"
    }
  }
}
